# TaskManagementApp

./: TaskManagementApp.sln
TaskManagementApi/: Program.cs  TaskManagementApi.csproj  TaskManagementApi.http  TaskManagementApi.sln
TaskManagementApi/Controllers/: ClientsController.cs  ItemsController.cs  SchoolsController.cs  ShopsController.cs  TaskController.cs  TasksController.cs  UsersController.cs
TaskManagementApi/Data/: TaskDbContext.cs
TaskManagementApi/Migrations/: 20250528152814_InitialCreate.Designer.cs  20250528152814_InitialCreate.cs  20250529062739_TaskManagementDB.Designer.cs  20250529062739_TaskManagementDB.cs  TaskDbContextModelSnapshot.cs
TaskManagementApi/Models/: Client.cs  ClientDto.cs  CreateClientDto.cs  CreateItemDto.cs  CreateSchoolDto.cs  CreateShopDto.cs  CreateTaskDto.cs  CreateUserDto.cs  Item.cs  ItemDto.cs  MappingExtensions.cs  School.cs  SchoolDto.cs  Shop.cs  ShopDto.cs  TaskDto.cs  Tasks.cs  User.cs  UserDto.cs
TaskManagementApi/Properties/: launchSettings.json
TaskManagementApp/: ApiService.cs  App.xaml.cs  MauiProgram.cs  TaskManagementApp.csproj
TaskManagementApp/Models/: ClientModel.cs  CreateTaskModel.cs  ItemModel.cs  SchoolModel.cs  ShopModel.cs  TaskModel.cs  UserModel.cs
TaskManagementApp/Pages/: CreateTaskPage.xaml  CreateTaskPage.xaml.cs  DashboardSelectorPage.xaml  DashboardSelectorPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SchoolDashboardPage.xaml  SchoolDashboardPage.xaml.cs  ShopDashboardPage.xaml  ShopDashboardPage.xaml.cs  UpdateTaskPage.xaml  UpdateTaskPage.xaml.cs
TaskManagementApp/Properties/: launchSettings.json
TaskManagementApp/Services/: ApiService.cs
