<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="TaskManagementApp.app/Contents/MacOS/TaskManagementApp">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>TaskManagementApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>TaskManagementApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/walt/Downloads/TaskManagementApp/TaskManagementApp/obj/Debug/net8.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>TaskManagementApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/walt/Downloads/TaskManagementApp/TaskManagementApp</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>