is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TaskManagementApp
build_property.ProjectDir = /Users/walt/Downloads/TaskManagementApp/TaskManagementApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/Users/walt/Downloads/TaskManagementApp/TaskManagementApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskManagementApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/walt/Downloads/TaskManagementApp/TaskManagementApp/Pages/CreateTaskPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskManagementApp.Pages.CreateTaskPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/CreateTaskPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/CreateTaskPage.xaml

[/Users/walt/Downloads/TaskManagementApp/TaskManagementApp/Pages/DashboardSelectorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskManagementApp.Pages.DashboardSelectorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/DashboardSelectorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/DashboardSelectorPage.xaml

[/Users/walt/Downloads/TaskManagementApp/TaskManagementApp/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskManagementApp.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/LoginPage.xaml

[/Users/walt/Downloads/TaskManagementApp/TaskManagementApp/Pages/SchoolDashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskManagementApp.Pages.SchoolDashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/SchoolDashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/SchoolDashboardPage.xaml

[/Users/walt/Downloads/TaskManagementApp/TaskManagementApp/Pages/ShopDashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskManagementApp.Pages.ShopDashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/ShopDashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/ShopDashboardPage.xaml

[/Users/walt/Downloads/TaskManagementApp/TaskManagementApp/Pages/UpdateTaskPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskManagementApp.Pages.UpdateTaskPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/UpdateTaskPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/UpdateTaskPage.xaml

[/Users/walt/Downloads/TaskManagementApp/TaskManagementApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskManagementApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/walt/Downloads/TaskManagementApp/TaskManagementApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskManagementApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
