is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.19041.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TaskManagementApp
build_property.ProjectDir = /Users/walt/Downloads/TaskManagementApp/TaskManagementApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/Users/walt/Downloads/TaskManagementApp/TaskManagementApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskManagementApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/walt/Downloads/TaskManagementApp/TaskManagementApp/Pages/CreateTaskPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskManagementApp.Pages.CreateTaskPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/CreateTaskPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/CreateTaskPage.xaml

[/Users/walt/Downloads/TaskManagementApp/TaskManagementApp/Pages/DashboardSelectorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskManagementApp.Pages.DashboardSelectorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/DashboardSelectorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/DashboardSelectorPage.xaml

[/Users/walt/Downloads/TaskManagementApp/TaskManagementApp/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskManagementApp.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/LoginPage.xaml

[/Users/walt/Downloads/TaskManagementApp/TaskManagementApp/Pages/SchoolDashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskManagementApp.Pages.SchoolDashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/SchoolDashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/SchoolDashboardPage.xaml

[/Users/walt/Downloads/TaskManagementApp/TaskManagementApp/Pages/ShopDashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskManagementApp.Pages.ShopDashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/ShopDashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/ShopDashboardPage.xaml

[/Users/walt/Downloads/TaskManagementApp/TaskManagementApp/Pages/UpdateTaskPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskManagementApp.Pages.UpdateTaskPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/UpdateTaskPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/UpdateTaskPage.xaml

[/Users/walt/Downloads/TaskManagementApp/TaskManagementApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskManagementApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/walt/Downloads/TaskManagementApp/TaskManagementApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskManagementApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
